[tox]
envlist = py36,
          py37,
          py38
          lint,
          docs

isolated_build = true

[testenv]
changedir = test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/test
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}

deps = pip >= 20

extras =
    testing
    pyspark
    pandas

commands_pre =


commands =
    pytest \
           --junitxml {toxworkdir}/test-{envname}.xml \
           . -s

[testenv:lint]
deps = flake8
commands_pre =
commands = flake8 "{toxinidir}/src/blizz" -v
skip_install = True


[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$

[coverage:paths]
source = src/blizz
         */src/blizz
         *\src\blizz

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9


[testenv:docs]
changedir = docs
whitelist_externals = make
passenv = *
deps =
    pip >= 19.3.1
    sphinx >= 2.0.0, < 3
    sphinx_rtd_theme

commands_pre = make clean
commands =
    sphinx-apidoc -o ./api ../src/blizz
    make html
